###
## Copy this file to .env in your local environment and set appropriate values
## Do NOT check in the .env file but you can check this example in if you
## add custom variables so team can know about them
###

## Environment variables.
SKIP_PREFLIGHT_CHECK=true
# Graphql endpoint
REACT_APP_APOLLO_CLIENT__HTTP_LINK__URI='http://localhost:5052/graphql'
REACT_APP_WEBSOCKET_URL='ws://localhost:5052/graphql'
REACT_APP_APOLLO_ENVIRONMENT=dev
# React port
PORT=3000
REACT_APP_BASENAME='/'

## Original
# REACT_APP_AUTH_TOKEN=
## Abstracted for REACT_APP_AUTH_TOKEN
REACT_APP_AT=

#APIKey
REACT_APP_AW=
#Encryption Key
REACT_APP_EDK=
#Initialization Vector
REACT_APP_IEDV=
#--Abstr---
REACT_APP_GHB=
REACT_APP_7KY=
REACT_APP_TJeCmbdXMy36i1RdZf=
REACT_APP_PlM=
REACT_APP_8SQ=

#Environment Variables
REACT_APP_IGNORE_SSL=false
REACT_APP_TIMEOUT=900
GENERATE_SOURCEMAP=false
